# Задача 30:
#  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# a1 = int(input("Введите первый элемент a1: "))
# d = int(input("Введите разность d: "))
# n = int(input("Введите количество элементов n: "))
# #a1, d, n = int(input()), int(input()), int(input())
# an = [a1 + (i - 1) * d for i in range(1, n + 1)]
# print(*an)


# Задача 32: 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


# import random
# mas=[random.randint(-10, 10) for i in range(random.randint(10,10))]
# print(*mas)
# maxi=int(input("Максимум = "))
# mini=int(input("Минимум = "))
# masi=[]
# if maxi>=mini:
#    for i in range(len(mas)):
#       if maxi>=mas[i] and mini<=mas[i]:
#           masi.append(i)
#    print("Кол-во:",len(masi))
#    print("Индексы:",masi)