# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2


# n = int(input("Введите количество монет:"))
# print("Введите положение монет:")
# k = 0
# for i in range(n):
#     v = int(input())
#     if v!=0:
#         k += 1
# print("Достаточно перевернуть:")
# print(k if k < n/2 else n - k)





# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# from math import sqrt
# summa = int(input('Введите сумму чисел: '))
# product = int(input('Введите произведение чисел: '))
# d = sqrt(summa ** 2 - 4 * product)
# n1 = ((summa - d)/2)
# n2 = ((summa + d)/2)
# print(("Первое число:"), n1)
# print(("Второе число:"), n2)



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

# n = int(input("Введите число N: "))
# a = 1
# while a < n:
#     print(a)
#     a *= 2
    
        
