# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = input("Введите трехзначное положительное число:")
# a = int(n[0])
# b = int(n[1])
# c = int(n[2])
# print("Сумма цифр числа =", a+b+c)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input("Введите колличество журавликов кратное 6: "))
# if s % 6 == 0:
#     print("Петя и Сережа сделали каждый по:", s/6)
#     print("Катя сделала:", 4*s/6)
# else:
#     print("Колличество журавликов не кратно 6")


# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = input("Введите шестизначное положительное число:")
# a = int(n[0])
# b = int(n[1])
# c = int(n[2])
# d = int(n[3])
# e = int(n[4])
# f = int(n[5])
# if (a+b+c) == (d+e+f):
#     print("YES")
# else:
#     print("NO")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите размер n:"))
# m = int(input("Введите размер m:"))
# k = int(input("Введите колличество отломленных долек k:"))
# if k % n == 0 or k % m == 0:
#     print("YES")
# else:
#     print("NO")