
""" 1. Задача
Напишите функцию read_last(lines, file), которая будет открывать определенный файл file
 и выводить на печать построчно последние строки в количестве lines (на всякий случай проверим,
  что задано положительное целое число). Протестируем функцию на файле «article.txt» со следующим содержимым:

Вечерело
Жужжали мухи
Светил фонарик
Кипела вода в чайнике
Венера зажглась на небе
Деревья шумели
Тучи разошлись
Листва зеленела """

#     Решение

# lines = float(input("Введите количество последних строк: "))
# if lines <= 0:
#   print("Введено отрицательное число или ноль")
#   exit()

# if int(lines) != float(lines):
#   print("Введено не целое число")
#   exit()

# lines = int(lines) 
# with open('article.txt', 'r', encoding='utf-8') as text_file:
#     file = [i.strip('\n') for i in text_file]
# #    print(file)

# def read_last(lines, file):
#     return file[-lines:]

# print(read_last(lines, file))




""" 2.Задача:

   Документ «article.txt» содержит следующий текст:

Вечерело
Жужжали мухи
Светил фонарик
Кипела вода в чайнике
Венера зажглась на небе
Деревья шумели
Тучи разошлись
Листва зеленела

Требуется реализовать функцию longest_words(file), которая выводит слово, имеющее максимальную длину
 (или список слов, если таковых несколько).  """


#    Решение

# def longest_words(file):
#     n = ""
#     lm = 0
#     for i in file:
#         l = len(i)
#         if l > lm:
#             n = i
#             lm = l
#     print(n, '=', lm)
# text = open("article.txt", "r").read().split()
# longest_words(text)











"""  ДОП ЗАДАЧА.
Классическая задача про бассейн, который заполняется через 3 трубы, слишком проста. У нас труб будет больше.
Бассейн можно заполнить из N труб. В файле pipes.txt записаны времена заполнения всего бассейна только
 одной данной работающей трубой (в часах). 
 Затем после пустой строки перечислены трубы, которые будут заполнять бассейн. 
 Сколько минут на это потребуется?
Номер трубы соответствует номеру строки, в которой записана ее производительность.
Результат запишите в файл time.txt

Пример
Ввод

1
2
3
(пустая строка)
1 2 3

Вывод
32.72727272727273 """